# framework

./: pom.xml
src/main/java/com/zga/framework/: FrameworkApplication.java
src/main/java/com/zga/framework/controller/: StatusCheckController.java  WxMessagePushRecordController.java
src/main/java/com/zga/framework/domain/: BaseDomain.java  WxMessagePushRecordDomain.java
src/main/java/com/zga/framework/domain/req/: PageQueryParam.java
src/main/java/com/zga/framework/domain/res/: DefaultCodeMsgResponse.java  Page.java  RespFlagEnum.java  Response.java  ResponseService.java
src/main/java/com/zga/framework/facade/: WxMessagePushRecordFacade.java
src/main/java/com/zga/framework/facade/Impl/: WxMessagePushRecordFacadeImpl.java
src/main/java/com/zga/framework/orm/: BaseEntity.java
src/main/java/com/zga/framework/orm/entity/: WxMessagePushRecordEntity.java
src/main/java/com/zga/framework/orm/mapper/: WxMessagePushRecordEntityMapper.java
src/main/java/com/zga/framework/service/: WxMessagePushRecordService.java
src/main/java/com/zga/framework/service/impl/: BaseService.java  WxMessagePushRecordServiceImpl.java
src/main/java/com/zga/framework/util/: PageUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/logger/: log4j2.xml
src/main/resources/mapper/: WxMessagePushRecordEntityMapper.xml
src/test/java/com/zga/framework/: FrameworkApplicationTests.java
