server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/framework
#日志文件配置
#logging.config = classpath:logger/log4j2.xml

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 100MB

#spring.http.encoding.force = true

spring.datasource.url = jdbc:mysql://10.209.221.33:80/wxs_int?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = wxs_int
spring.datasource.password = 1613928a0ccb184e


mybatis.type-aliases-package = com.zga.framework.entity

mybatis.mapper-locations = classpath:/mapper/*.xml