server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/framework



spring.servlet.multipart.max-file-size = 20MB

spring.servlet.multipart.max-request-size = 100MB

#spring.http.encoding.force = true
